src/ERTS.Dashboard/MainWindow.xaml

<Window x:Class="ERTS.Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utility="clr-namespace:ERTS.Dashboard.Utility"
        xmlns:viewmodel="clr-namespace:ERTS.Dashboard.ViewModel"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="800" Width="1000" PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="NoResize" Initialized="Window_Initialized" Closing="Window_Closing">
    <Window.Resources>
        <utility:DeviceInstanceToStringConverter x:Key="deviceInstanceToStringConverter" />
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="Tools" Height="23">
                <MenuItem Header="Settings..." Name="SettingsMenuItem" Click="SettingsMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Debug" Height="23">
                <MenuItem Header="Get Status" x:Name="getStatusButton" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Help" Height="23">
                <MenuItem Header="About..." Name="AboutMenuItem" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="0,28,0,272">
            <ComboBox x:Name="ControllerComboBox" Margin="10,5" VerticalAlignment="Top" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource deviceInstanceToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="UseControllerButton" Content="Use" Margin="10,5" VerticalAlignment="Top" Height="22" Command="{Binding BindInput}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" RenderTransformOrigin="0.182,3.471" HorizontalAlignment="Left" Width="100"/>
            <Button x:Name="StartAllButton" Content="Start Stage Two" Margin="10,5" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="100" Click="StartStageTwoButton_Click"/>
            <Button x:Name="StopStageTwoButton" Content="Stop Stage Two" Margin="10,5" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="100" Click="StopStageTwoButton_Click"/>
            <GroupBox Header="Status" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="Auto" Margin="10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Mode" Grid.Column="0" Grid.Row="0" Width="100" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label Content="Battery voltage" Grid.Column="2" Grid.Row="0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <Label Content="Loop time" Grid.Column="3" Grid.Row="0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding ModeString}" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
                    <Label Content="{Binding ModeDescriptionString}" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#FFA4A4A4" Grid.ColumnSpan="2"/>
                    <Label Content="{Binding VoltageString}" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label Content="{Binding LoopTimeString}" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" FontSize="18"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Input" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="10,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!-- TODO: Bind all the stuff below when joystick data becomes available. -->
                    <Canvas HorizontalAlignment="Left" Grid.Column="0" Height="100" Margin="10,10,10,10" VerticalAlignment="Top" Width="115">
                        <Rectangle Height="100" StrokeThickness="1" Stroke="Black" Width="100"/>
                        <Polyline 
                          Points="10,10 0,20 10,30 20,20 10,10 10,0" 
                          Stroke="Blue" StrokeThickness="2"
                            Fill="Transparent"
                          RenderTransformOrigin="0.5,0.66" Canvas.Left="{Binding Roll}" Canvas.Top="{Binding Pitch}">
                            <Polyline.RenderTransform>
                                <RotateTransform Angle="{Binding Yaw}" />
                            </Polyline.RenderTransform>
                        </Polyline>
                        <Rectangle Stroke="Black" StrokeThickness="1" Fill="Transparent" Height="100" Width="7" Canvas.Left="109"/>
                        <Rectangle Fill="Blue" Height="{Binding Lift}" Width="5" Canvas.Bottom="1" Canvas.Left="110"/>
                        <Rectangle Fill="Red" Height="{Binding LiftTrimSize}" Width="5" Canvas.Bottom="{Binding LiftTrimOffset}" Canvas.Left="110"/>
                    </Canvas>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="Roll:"/>
                        <Label Content="Pitch:"/>
                        <Label Content="Yaw:"/>
                        <Label Content="Lift:"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <Label Content="{Binding RollString}"/>
                        <Label Content="{Binding PitchString}"/>
                        <Label Content="{Binding YawString}"/>
                        <Label Content="{Binding LiftString}"/>
                    </StackPanel>
                </Grid>

            </GroupBox>
        </StackPanel>
        <TextBox Name="DebugTraceTextBox" TextWrapping="Wrap" Margin="10,0,10,31" Height="236" VerticalAlignment="Bottom" Text="{Binding DebugInfo, Mode=OneWay}" />
        <StatusBar Grid.ColumnSpan="3" Height="26" VerticalAlignment="Bottom" Grid.Row="1">
            <StatusBarItem x:Name="statusBarSerialStatus" Width="120" Content="{Binding SerialPortStatus, Mode=OneWay}" Foreground="{Binding SerialPortStatusColor, Mode=OneWay}" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>

            <StatusBarItem x:Name="statusBarUnacknowlegdedPackets" Width="150" Content="{Binding UnacknowlegdedPackets, Mode=OneWay}" Foreground="{Binding UnacknowlegdedPacketsColor, Mode=OneWay}" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
            <StatusBarItem x:Name="statusBarInputStatus" Width="100" Content="{Binding InputStatus, Mode=OneWay}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
            <StatusBarItem x:Name="statusBarInputDevicesStatus" Width="120" Content="{Binding InputDevicesStatus, Mode=OneWay}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
            <StatusBarItem x:Name="statusBarLoopTime" Width="80" Content="{Binding LoopTimeString, Mode=OneWay}" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
        </StatusBar>
    </Grid>
</Window>
