src/ERTS.Dashboard/Settings/SettingsWindow.xaml

<Window x:Class="ERTS.Dashboard.Configuration.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:ERTS.Dashboard.Configuration"
        Title="ERTS.Dashboard Settings" Height="350" Width="388" Closing="Window_Closing" SizeToContent="Height" ResizeMode="CanMinimize" Deactivated="Window_Deactivated" Activated="Window_Activated">
    <Window.DataContext>
        <local:ConfigurationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ControlActuatorToStringConverter x:Key="ControlConverter" />
    </Window.Resources>
    <Grid>
        <TabControl x:Name="SettingsTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,1,0,0" SelectionChanged="SettingsTabControl_SelectionChanged">
            <TabItem Header="General">
                <Grid>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label Target="{Binding ElementName=comPortsComboBox}" Content="COM Port:" Height="16" Padding="0" Margin="2,0"/>
                        <ComboBox x:Name="comPortsComboBox" Height="20" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2" ItemsSource="{Binding ComPorts}" SelectedItem="{Binding ComPort}"/>
                        <Label Target="{Binding ElementName=baudRateComboBox}" Content="Baudrate:" Height="16" Padding="0" Margin="2,0"/>
                        <ComboBox x:Name="baudRateComboBox" Height="20" Margin="2" Padding="4,0,0,0" VerticalContentAlignment="Center" ItemsSource="{Binding BaudRates}" SelectedItem="{Binding BaudRate}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Label Target="{Binding ElementName=targetLoopTimeTextBox}" Content="Target Loop Time: (us)" Height="16" Padding="0" Margin="2,0"/>
                                <TextBox x:Name="targetLoopTimeTextBox" Height="20" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2" Text="{Binding TargetLoopTime}"/>


                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                                <Label Target="{Binding ElementName=rcIntervalTextBox}" Content="RC Interval: (ms)" Height="16" Padding="0" Margin="2,0"/>
                                <TextBox x:Name="rcIntervalTextBox" Height="20" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2" Text="{Binding RCInterval}"/>
                                <Label Target="{Binding ElementName=telemetryIntervalTextBox}" Content="Telemetry Interval: (ms)" Height="16" Padding="0" Margin="2,0"/>
                                <TextBox x:Name="telemetryIntervalTextBox" Height="20" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2" Text="{Binding TelemetryInterval}"/>
                            </StackPanel>

                        </Grid>
                        <!--<CheckBox Content="Use matched filter" IsChecked="{Binding MatchedFilterEnabled}" Margin="2"/>-->
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Controls">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Control" Height="16" Padding="0" Margin="2,4" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Primary" Height="16" Padding="0" Margin="2,4" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Secondary" Height="16" Padding="0" Margin="2,4" Grid.Column="2" Grid.Row="0"/>
                    
                    <Label Content="Kill" Height="16" Padding="0" Margin="2,4" Grid.Column="0" Grid.Row="1"/>
                    <!--<TextBlock Height="20" Padding="4,0,0,0" Margin="2" Text="{Binding Path=KillControlPrimaryString,Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Height="20" Padding="4,0,0,0" Margin="2" Text="{Binding Path=KillControlSecondaryString,Mode=OneWay}" Grid.Column="2" Grid.Row="1"/>-->

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
