src/ERTS.Dashboard/Settings/SettingsWindow.xaml

<Window x:Class="ERTS.Dashboard.Configuration.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:ERTS.Dashboard.Configuration"
        Title="ERTS.Dashboard Settings" Height="350" Width="388" Closing="Window_Closing" SizeToContent="Height" ResizeMode="CanMinimize" Deactivated="Window_Deactivated" Activated="Window_Activated">
    <Window.DataContext>
        <local:ConfigurationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ControlActuatorToStringConverter x:Key="ControlConverter" />
    </Window.Resources>
    <Grid>
        <TabControl x:Name="SettingsTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0,1,0,0" SelectionChanged="SettingsTabControl_SelectionChanged" Margin="0,0,0,34">
            <TabItem Header="General">
                <Grid>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label Target="{Binding ElementName=comPortsComboBox}" Content="COM Port:" Height="16" Padding="0" Margin="2,0"/>
                        <ComboBox x:Name="comPortsComboBox" Height="20" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2" ItemsSource="{Binding ComPorts}" SelectedItem="{Binding ComPort}"/>
                        <Label Target="{Binding ElementName=baudRateComboBox}" Content="Baudrate:" Height="16" Padding="0" Margin="2,0"/>
                        <ComboBox x:Name="baudRateComboBox" Height="20" Margin="2" Padding="4,0,0,0" VerticalContentAlignment="Center" ItemsSource="{Binding BaudRates}" SelectedItem="{Binding BaudRate}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">


                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,47">
                        <Label Target="{Binding ElementName=targetLoopTimeTextBox}" Content="Target Loop Time: (us)" Height="16" Padding="0" Margin="2,0"/>
                        <TextBox x:Name="targetLoopTimeTextBox" Height="20" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2" Text="{Binding TargetLoopTime}"/>
                        <Label Target="{Binding ElementName=packetCheckResendIntervalTextBox}" Content="Packet Check Resend Interval: (ms)" Height="16" Padding="0" Margin="2,0"/>
                        <TextBox x:Name="packetCheckResendIntervalTextBox" Height="20" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2" Text="{Binding PacketCheckResendInterval}"/>
                        <Label Target="{Binding ElementName=packetResendIntervalTextBox}" Content="Packet Resend Interval: (ms)" Height="16" Padding="0" Margin="2,0"/>
                        <TextBox x:Name="packetResendIntervalTextBox" Height="20" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2" Text="{Binding PacketResendInterval}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="0,0,0,47">
                        <Label Target="{Binding ElementName=rcIntervalTextBox}" Content="RC Interval: (ms)" Height="16" Padding="0" Margin="2,0"/>
                        <TextBox x:Name="rcIntervalTextBox" Height="20" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2" Text="{Binding RCInterval}"/>
                        <Label Target="{Binding ElementName=telemetryIntervalTextBox}" Content="Telemetry Interval: (ms)" Height="16" Padding="0" Margin="2,0"/>
                        <TextBox x:Name="telemetryIntervalTextBox" Height="20" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2" Text="{Binding TelemetryInterval}"/>
                        <Label Target="{Binding ElementName=packetRetransmissionCountTextBox}" Content="Packet Retransmission Count:" Height="16" Padding="0" Margin="2,0"/>
                        <TextBox x:Name="packetRetransmissionCountTextBox" Height="20" Padding="4,0,0,0" VerticalContentAlignment="Center" Margin="2" Text="{Binding PacketRetransmissionCount}"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="42">
                        <CheckBox Content="Kill Quad after retransmission fails." IsChecked="{Binding KillAfterRetransmissionFail}" Margin="2"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Controls">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Margin="10">All devices have been aquired, look in the Debug log for more information on RawOffsets and GUIDs.</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="SettingsSaveButton" Content="Save" Margin="0,0,10,9" Click="SettingsSaveButton_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
